API_KEY = GLFZoULAWEQB9QQ8p4thakPc3JIr0uDTaXaKgFK73djro376tDA6yGuGlYIpexvGqQwGqV0cdVuufB0UdLIUHQ==


ARRIVAL_API_URL = http://apis.data.go.kr/B551177/StatusOfPassengerFlightsDeOdp/getPassengerArrivalsDeOdp?
DEPARTURE_API_URL= http://apis.data.go.kr/B551177/StatusOfPassengerFlightsDeOdp/getPassengerDeparturesDeOdp?